body{
    background-color: gold;
    margin: auto;
  }
  
  .wrapper{
      display: grid;
      height: auto;
      padding: 0;
      margin: 0;
      grid-template-areas:
      "header"
      "navbar"
      "main"
      "footer";
      min-height: 100vh;
      grid-template-rows: auto auto auto 1fr;
  }
  
  header{
      grid-area: header;
      text-align: center;
      background-color: black;
      color: white;
      border:solid;
      border-color: gold;
  }
  
  nav{
      grid-area: navbar;
      background: black;
      border:solid;
      border-color: gold;
  }
  
  
  
  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
  }
  
  li a:hover{  
      background-color: lightblue;
      color: black;
  }
  
  main{
  height: 78vh;
  }
  
  #infogrid{
      display: grid;
  }
  
  .introtext{
      text-align: left;
  }

  .meny{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 0;
    padding: 1px;
  }
  
  img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      max-width: 70%;
      height: auto;
  }
  
  footer{
      grid-area: footer;
      text-align: center;
      color: white;
      background-color: black;
      border: solid;
      border-color: gold;
  }
  
  @media (max-width: 600px) {
      nav ul{
          flex-direction: column;
      }
  }
  
